<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="494.0" prefWidth="420.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.SignUpController">
	<children>
		<Button fx:id="submitBtn" layoutX="112.0" layoutY="410.0"
			mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="가입신청" />
		<Button fx:id="cancelBtn" layoutX="232.0" layoutY="410.0"
			mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="취소" />
		<Button fx:id="idCheckBtn" layoutX="296.0" layoutY="93.0"
			mnemonicParsing="false" text="중복확인" />
		<Label fx:id="titleLabel" layoutX="150.0" layoutY="23.0" text="회원가입">
			<font>
				<Font size="30.0" />
			</font>
		</Label>
		<Label layoutX="38.0" layoutY="97.0" text="아이디" />
		<Label layoutX="38.0" layoutY="135.0" text="비밀번호" />
		<Label layoutX="38.0" layoutY="178.0" text="비밀번호 확인" />
		<Label layoutX="73.0" layoutY="296.0" text="E-mail" />
		<Label layoutX="76.0" layoutY="344.0" text="성별" />
		<Label layoutX="38.0" layoutY="214.0" text="대화명" />
		<TextField fx:id="idTxt" layoutX="131.0" layoutY="93.0" />
		<TextField fx:id="nickTxt" layoutX="131.0" layoutY="210.0" />
		<TextField fx:id="emailTxt" layoutX="139.0" layoutY="292.0"
			prefHeight="23.0" prefWidth="70.0" />
		<ComboBox fx:id="genderCombo" layoutX="142.0" layoutY="340.0"
			prefHeight="23.0" prefWidth="64.0" />
		<Label layoutX="217.0" layoutY="296.0" text="\@" />
		<ComboBox fx:id="emailCombo" layoutX="240.0" layoutY="292.0"
			prefHeight="23.0" prefWidth="88.0" />
		<PasswordField fx:id="pwTxt" layoutX="131.0" layoutY="135.0" />
		<PasswordField fx:id="confirmTxt" layoutX="131.0"
			layoutY="174.0" />
		<Label layoutX="38.0" layoutY="246.0" text="생년월일" />
		<Label layoutX="194.0" layoutY="247.0" text="년" />
		<Label layoutX="273.0" layoutY="246.0" text="월" />
		<Label layoutX="360.0" layoutY="246.0" text="일" />
		<ComboBox fx:id="yearCombo" layoutX="133.0" layoutY="243.0"
			prefHeight="23.0" prefWidth="58.0" />
		<ComboBox fx:id="monthCombo" layoutX="215.0" layoutY="242.0"
			prefHeight="23.0" prefWidth="36.0" />
		<ComboBox fx:id="dayCombo" layoutX="296.0" layoutY="243.0"
			prefHeight="23.0" prefWidth="52.0" />
	</children>
</AnchorPane>
