<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="494.0" prefWidth="420.0"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<children>
		<Button fx:id="signUpSubmitBtn" layoutX="112.0" layoutY="410.0"
			mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="가입신청" />
		<Button fx:id="cancelBtn" layoutX="232.0" layoutY="410.0"
			mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="취소" />
		<Button fx:id="confirmBtn" layoutX="302.0" layoutY="89.0"
			mnemonicParsing="false" text="중복확인" />
		<Label layoutX="150.0" layoutY="23.0" text="회원가입">
			<font>
				<Font size="30.0" />
			</font>
		</Label>
		<Label layoutX="75.0" layoutY="93.0" text="아이디" />
		<Label layoutX="76.0" layoutY="185.0" text="암호" />
		<Label layoutX="74.0" layoutY="232.0" text="암호 확인" />
		<Label layoutX="73.0" layoutY="296.0" text="E-mail" />
		<Label layoutX="76.0" layoutY="344.0" text="성별" />
		<Label layoutX="76.0" layoutY="135.0" text="대화명" />
		<TextField fx:id="idtxtField" layoutX="141.0" layoutY="89.0" />
		<TextField fx:id="nickNametxtField" layoutX="141.0" layoutY="131.0" />
		<Button fx:id="confirmBtn1" layoutX="302.0" layoutY="131.0"
			mnemonicParsing="false" text="중복확인" />
		<TextField fx:id="pwtxtField" layoutX="141.0" layoutY="181.0" />
		<TextField fx:id="pwConfirmtxtField" layoutX="141.0"
			layoutY="228.0" />
		<TextField fx:id="emailtxtField" layoutX="139.0" layoutY="292.0"
			prefHeight="23.0" prefWidth="70.0" />
		<ComboBox fx:id="genderCombo" layoutX="142.0" layoutY="340.0"
			prefHeight="23.0" prefWidth="64.0" />
		<Label layoutX="217.0" layoutY="296.0" text="\@" />
		<ComboBox fx:id="mailCombo" layoutX="240.0" layoutY="292.0"
			prefHeight="23.0" prefWidth="88.0" />
	</children>
</AnchorPane>
